server {
	listen 8000;

	location /user {
		proxy_pass http://userContainer:4040/user;
	}
	location /post {
		proxy_pass http://postContainer:4020/post;
	}
	location /story {
		proxy_pass http://storyContainer:4060/story;
	}
}